#
# This is the sensor configuration file for DASH for Xperia P.
#

# Setup LSM303DLHC accelerometer axis
lsm303dlhc-acceleration_axis_map = 1,2,0
lsm303dlhc-acceleration_axis_sign = 1,1,1

# Setup LSM303DLHC magnetic axis
lsm303dlhx-magnetic_axis_map = 1,0,2
lsm303dlhx-magnetic_axis_sign = 1,1,1

# Setup L3G4200D gyroscope axis
l3g4200d-gyroscope_axis_map = 0,1,2
l3g4200d-gyroscope_axis_sign = -1,1,-1
